.container-card-all {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% auto;
}

.header {
    display: flex;
    flex-direction: row;
    width: 90%;
    align-items: flex-start;
    justify-content: center;
    
}

.header div {
    width: 20%;
    display: flex;
    align-items: center;
    margin-right: 20px;
}

.header div input {
    width: 80%;
    height: 40px;
    font: 500 15px Roboto, sans-serif;
    padding-left: 10px;
    border-bottom-left-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
    margin: 0;
    border: none;
}

.header div:first-child button {
    width: 20%;
    height: 40px;
    border: none;
    background-color: #337ed4;
    border-bottom-right-radius: 6px;
    border-top-right-radius: 6px;
    cursor: pointer;
}

.header .content-incidents  {
    width: 75%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.header .content-incidents .incidents {
    width: 90%;
    height: auto;
    background-color: #FFF;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 5px;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 20px;
    border-radius: 6px;
    box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.15);
}

.header .content-incidents .incidents div {
    width: 90%;
    height: 30px;
    border-radius: 4px;
    background-color: #c4c4c4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0;
    padding: 0 10px 0;
} 

.header .content-incidents div:first-child div span {
    font-size: 15px;
    
    text-transform: capitalize;
}
.header .content-incidents div:first-child div button {
    background-color: transparent;
    width: auto;
    height: auto;
    cursor: pointer;
}

.header .content-incidents #buttons {
    width: 60%;
    display: flex;
    align-items:  center;
    justify-content: space-around;
    margin: 10px;
    
}

#buttons button {
    width: 30%;
    height: 40px;
    color: #FFF;
    background-color: #337ed4;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}

#buttons button:first-child {
    background-color: #fd9745;
}

@media only screen and (max-width: 768px){
    .container-card-all {
        margin: 80px auto;
    }
    
    .header {
        flex-direction: column;
        width: 90%;
        align-items: center;
    }
    
    .header div {
        width: 100%;
        display: flex;
        align-items: center;
        margin-right: 0;
    }
    
    .header div input {
        
        height: 40px;
        font: 500 20px Roboto, sans-serif;
        padding-left: 15px;
    }
    
    .header div:first-child button {
        height: 40px;
    }
    
    .header .content-incidents  {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: center;
    }
    
    .header .content-incidents .incidents {
        width: 100%;
        height: auto;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5px;
        margin: 10px auto;
        
    }
    
    .header .content-incidents .incidents div {
        width: 100%;
        height: 40px;
        padding: 0 5px 0;
        
    } 
    
    .header .content-incidents div:first-child div span {
        font-size: 12px;
    }
    
    .header .content-incidents #buttons {
        width: 100%;
        justify-content: space-between;
        margin: 0;
        
    }
    
    #buttons button {
        height: 40px;
        font-size: 12px;
        font-weight: 500;
    }
}